ContentViewExample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="ContentViewExample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ContentViewExample.Views"
    Style="{StaticResource BarStyle}"
    mc:Ignorable="d">

    <ContentPage Title="Punks" IconImageSource="{Binding Token1.Image}">

        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto">

            <views:TokenView
                Grid.Row="0"
                Grid.Column="0"
                BindingContext="{Binding Token1}" />
            <views:TokenView
                Grid.Row="1"
                Grid.Column="0"
                BindingContext="{Binding Token2}" />
            <views:TokenView
                Grid.Row="2"
                Grid.Column="0"
                BindingContext="{Binding Token3}" />
            <views:TokenView
                Grid.Row="0"
                Grid.Column="1"
                BindingContext="{Binding Token4}" />
            <views:TokenView
                Grid.Row="1"
                Grid.Column="1"
                BindingContext="{Binding Token5}" />
            <views:TokenView
                Grid.Row="2"
                Grid.Column="1"
                BindingContext="{Binding Token5}" />


        </Grid>
    </ContentPage>
    <ContentPage Title="Panda" IconImageSource="{Binding Token3.Image}" />
    <ContentPage Title="Apes" IconImageSource="{Binding Token4.Image}" />
</TabbedPage>
